@bgc-1: #eff0f4;
@bgc-2: #5fc0cd;
@color-1: #fff;
@font-1: 1.1rem;
@font-2: 1.3rem;
@height-1: 3rem;
@height-2: 9rem;
@padding-1: 0 1.5rem;
.center {
    display: flex;
    align-items: center;
}
body{
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    background-color: @bgc-1;
    .container {
        background-color: @bgc-1;
        header {
            height: @height-1;
            padding: 0 1rem;
            .center;
            justify-content: space-between;
            background-color: @bgc-2;
            color: @color-1;
            div {
                font-size: @font-1;
                a {
                    text-decoration: none;
                    color: @color-1;
                }
                &:nth-child(2){
                    font-size: @font-2;
                }
            }
        }
        section {
            height: @height-2;
            form {
                margin-top: .5rem;
                height: @height-1;
                .center;
                background-color: @color-1;
                .one {
                    padding: @padding-1;
                    width: 27px/1.8;
                    height: 41px/1.8;
                }
                .two {
                    padding: @padding-1;
                    width: 29px/1.8;
                    height: 43px/1.8;
                }
                input {
                    outline: none;
                    padding: .4rem 2rem;
                    border: none;
                    border-left: 1px solid @bgc-1;
                    &::-webkit-input-placeholder {
                        font-size: 1rem;
                        color: @bgc-1;
                    }
                }
            }
        }
        footer {
            height: @height-1;
            .one {
                height: @height-1;
                width: 100%;
                border: none;
                .center;
                justify-content: center;
                font-size: @font-2;
                color: @color-1;
                background-color: @bgc-2;
            }
            .two {
                margin-top: .5rem;
                padding-right: 1rem;
                text-align: right;
                font-size: @font-1;
                a {
                    color: @bgc-2;
                    text-decoration: none;
                }
            }
        }
    }
}